# My-Trading-Test

./: pom.xml
resource/: new-bbb-data.sql
src/: BuyOrder.java  Main.java  MyTest.java  Order.java  SellOrder.java  Trading.java  TxRecord.java  UserAssets.java
src/main/java/newbbb/abq/: AssetUpdateAbq.java  OrderVolumeSubAbq.java  TradingAbq.java  TxAddAbq.java
src/main/java/newbbb/abq/model/: AssetUpdateInfo.java  OrderVolumeSubInfo.java  TradingInfo.java  TxAddInfo.java
src/main/java/newbbb/constant/: NBGlobalConfig.java
src/main/java/newbbb/dao/: AccountAssetDao.java  AccountDao.java  AccountDealHistoryDao.java  BalanceHistoryDao.java  BuyOrderDao.java  CoinDao.java  DealHistoryDao.java  OrderDetailDao.java  OrderHistoryDao.java  SellOrderDao.java  TxPairDao.java  TxRecordDao.java
src/main/java/newbbb/enums/: AssetTypeEnum.java  AssetUpdateEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  TxDirectionEnum.java
src/main/java/newbbb/kafkatest/: ConsumerFastStart.java  ProducerFastStart.java
src/main/java/newbbb/matchengine/: MEBalance.java  MEConfig.java  MEHistory.java  MEMain.java  MEMarket.java  MEMessage.java  METrade.java  Market.java
src/main/java/newbbb/matchengine/enums/: AssetsUpateEnum.java  BalanceTypeEnum.java  MarketRoleEnum.java  OrderEventEnum.java  OrderSideEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  TxDirectionEnum.java
src/main/java/newbbb/matchengine/mytest/: BuyOrder.java  MyTest.java  Order.java  SellOrder.java  Trading.java  TxRecord.java  UserAssets.java
src/main/java/newbbb/model/: Account.java  AccountAsset.java  AccountDealHistory.java  BalanceHistory.java  BuyOrder.java  Coin.java  DealHistory.java  Order.java  OrderDetail.java  OrderHistory.java  SellOrder.java  TxPair.java  TxRecord.java
src/main/java/newbbb/model/me/: Asset.java  BalanceKey.java  BalanceStatus.java  Market.java  MarketStatus.java  Order.java  Settings.java  TradingMarket.java
src/main/java/newbbb/mytest/: BuyOrder.java  MyTest.java  Order.java  SellOrder.java  Trading.java  TxRecord.java  UserAssets.java
src/main/java/newbbb/service/: IAccountAssetService.java  IAccountService.java  IBuyOrderService.java  ICoinService.java  IRedisService.java  ISellOrderService.java  ITxPairService.java  ITxRecordService.java
src/main/java/newbbb/service/impl/: AccountAssetServiceImpl.java  AccountServiceImpl.java  BuyOrderServiceImpl.java  CoinServiceImpl.java  ITxPairServiceImpl.java  RedisServiceImpl.java  SellOrderServiceImpl.java  TxRecordServiceImpl.java
src/main/java/newbbb/trading/: TestMain.java  TradingTest.java  testtest.java  xxxTest.java
src/main/java/newbbb/util/: CodeUtil.java  DecimalUtil.java  UUIdUtil.java
src/main/resources/: logback-test.xml  new-bbb-data.sql
src/main/resources/config/: config.properties
src/main/resources/log/: logback.xml
src/main/resources/mapper/: AccountAssetDao.xml  AccountDao.xml  AccountDealHistoryDao.xml  BalanceHistoryDao.xml  BuyOrderDao.xml  CoinDao.xml  DealHistoryDao.xml  OrderDetailDao.xml  OrderHistoryDao.xml  SellOrderDao.xml  TxPairDao.xml  TxRecordDao.xml
src/main/resources/mybatis/: config.xml  generator.xml
src/main/resources/spring/: application-context.xml  spring-abq.xml  spring-mysql.xml  spring-redis.xml
src/main/resources/sql/: nb_pro.sql
src/myEnum/: AssetsUpateEnum.java  OrderStatusEnum.java  TxDirectionEnum.java
