### database config ###
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/nb_pro?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.initialSize =5
jdbc.minIdle=1
jdbc.maxIdle=20
jdbc.maxTotal=500

### redis constant ###
redis.minIdle=5
redis.maxIdle=100
redis.maxTotal=300
redis.maxWaitMillis=300000
redis.testOnBorrow=true
redis.host=127.0.0.1
redis.port=6379
redis.password=123456
redis.database=0

### rabbitmq constant ###
rabbitmq.url=xxx.xxx.xxx.xxx:5673
rabbitmq.user=xxx
rabbitmq.password=xxx


config.assets=[{"name":"BCH","precSave":20,"precShow":8},\
  {"name":"BTC","precSave":12,"precShow":8}, \
  {"name":"LTC","precSave":12,"precShow":8}, \
  {"name":"ETH","precSave":12,"precShow":8}, \
  {"name": "ETC","precSave": 12,"precShow": 8}, \
  {"name": "ZEC","precSave": 12,"precShow": 8}, \
  {"name": "XMR","precSave": 12,"precShow": 8}, \
  {"name": "DSH","precSave": 12,"precShow": 8}]

config.markets=[{"name": "BTCBCH", "stock": "BTC", "stockPrec": 8, "money": "BCH", "moneyPrec": 8, "minAmount": "0.001"}, \
  {"name": "LTCBCH", "stock": "LTC", "stockPrec": 8, "money": "BCH", "moneyPrec": 8, "minAmount": "0.001"}, \
  {"name": "ETHBCH", "stock": "ETH", "stockPrec": 8, "money": "BCH", "moneyPrec": 8, "minAmount": "0.001"}, \
  {"name": "ETCBCH", "stock": "ETC", "stockPrec": 8, "money": "BCH", "moneyPrec": 8, "minAmount": "0.001"}, \
  {"name": "ZECBCH", "stock": "ZEC", "stockPrec": 8, "money": "BCH", "moneyPrec": 8, "minAmount": "0.001"}, \
  {"name": "XMRBCH", "stock": "XMR", "stockPrec": 8, "money": "BCH", "moneyPrec": 8, "minAmount": "0.001"}, \
  {"name": "DSHBCH", "stock": "DSH", "stockPrec": 8, "money": "BCH", "moneyPrec": 8, "minAmount": "0.001"}]